"""empty message

Revision ID: 00535f6d84fb
Revises: 39abdc573db8
Create Date: 2024-04-30 15:57:58.755497

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '00535f6d84fb'
down_revision = '39abdc573db8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence api_user_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('api_user',
    sa.Column('id', sa.Integer(), server_default=sa.text('api_user_id_seq.nextval'), nullable=False),
    sa.Column('system_id', sa.String(length=50), nullable=False),
    sa.Column('password_hash', sa.String(length=128), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('api_user')
    op.execute(sa.schema.DropSequence(sa.Sequence('api_user_id_seq')))
    # ### end Alembic commands ###
