"""empty message

Revision ID: 009504681475
Revises: a11856acc294
Create Date: 2022-12-01 12:05:59.194421

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '009504681475'
down_revision = 'a11856acc294'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_recording', 'limit_access',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_recording', 'limit_access',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###
