"""empty message

Revision ID: 0176795b57d9
Revises: 543cdea3ed94
Create Date: 2021-10-13 11:00:21.368118

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0176795b57d9'
down_revision = '543cdea3ed94'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence global_version_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_version',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_version_id_seq.nextval'), nullable=False),
    sa.Column('user_id', sa.String(length=50), nullable=False),
    sa.Column('species_id', sa.Integer(), nullable=False),
    sa.Column('missing_templates', sa.Boolean(), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['species_id'], ['global_species.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('global_version_template',
    sa.Column('version_id', sa.Integer(), nullable=False),
    sa.Column('template_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['template_id'], ['global_template.id'], ),
    sa.ForeignKeyConstraint(['version_id'], ['global_version.id'], ),
    sa.PrimaryKeyConstraint('version_id', 'template_id')
    )
    op.drop_table('global_template_validation')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_template_validation_id_seq')))
    op.alter_column('global_candidate', 'candidate_number',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.add_column('global_comment', sa.Column('created', sa.DateTime(), nullable=False))
    op.add_column('global_comment', sa.Column('user_id', sa.String(length=50), nullable=False))
    op.drop_constraint('sys_c001025009', 'global_comment', type_='foreignkey')
    op.drop_column('global_comment', 'validation_id')
    op.add_column('global_template', sa.Column('template_number', sa.Integer(), nullable=False))
    op.add_column('global_validation', sa.Column('version_id', sa.Integer(), nullable=False))
    op.drop_constraint('sys_c001013549', 'global_validation', type_='foreignkey')
    op.create_foreign_key(None, 'global_validation', 'global_version', ['version_id'], ['id'])
    op.drop_column('global_validation', 'creating_templates_not_possible')
    op.drop_column('global_validation', 'has_changes')
    op.drop_column('global_validation', 'species_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_validation', sa.Column('species_id', sa.INTEGER(), nullable=False))
    op.add_column('global_validation', sa.Column('has_changes', sa.INTEGER(), nullable=True))
    op.add_column('global_validation', sa.Column('creating_templates_not_possible', sa.INTEGER(), nullable=False))
    op.drop_constraint(None, 'global_validation', type_='foreignkey')
    op.create_foreign_key('sys_c001013549', 'global_validation', 'global_species', ['species_id'], ['id'])
    op.drop_column('global_validation', 'version_id')
    op.drop_column('global_template', 'template_number')
    op.add_column('global_comment', sa.Column('validation_id', sa.INTEGER(), nullable=False))
    op.create_foreign_key('sys_c001025009', 'global_comment', 'global_validation', ['validation_id'], ['id'])
    op.drop_column('global_comment', 'user_id')
    op.drop_column('global_comment', 'created')
    op.alter_column('global_candidate', 'candidate_number',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.execute('create sequence global_template_validation_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_template_validation',
    sa.Column('id', sa.INTEGER(), server_default=sa.text('global_template_validation_id_seq.nextval'), nullable=False),
    sa.Column('validation_id', sa.INTEGER(), nullable=False),
    sa.Column('template_id', sa.INTEGER(), nullable=False),
    sa.Column('template_order', sa.INTEGER(), nullable=False),
    sa.ForeignKeyConstraint(['template_id'], ['global_template.id'], name='sys_c001013555'),
    sa.ForeignKeyConstraint(['validation_id'], ['global_validation.id'], name='sys_c001013556'),
    sa.PrimaryKeyConstraint('id', name='sys_c001013554')
    )
    op.drop_table('global_version_template')
    op.drop_table('global_version')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_version_id_seq')))
    # ### end Alembic commands ###
