"""empty message

Revision ID: 05266bfe49b4
Revises: d1c0b39fadf4
Create Date: 2021-09-30 16:29:30.767558

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '05266bfe49b4'
down_revision = 'd1c0b39fadf4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence global_species_lock_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_species_lock',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_species_lock_id_seq.nextval'), nullable=False),
    sa.Column('user_id', sa.String(length=50), nullable=False),
    sa.Column('species_id', sa.Integer(), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['species_id'], ['global_species.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('species_id')
    )
    op.drop_index('ix_lettercand_template_corre', table_name='letter_candidate')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('ix_lettercand_template_corre', 'letter_candidate', ['template_id', 'cross_correlation'], unique=False)
    op.drop_table('global_species_lock')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_species_lock_id_seq')))
    # ### end Alembic commands ###
