"""empty message

Revision ID: 0aa89e8b2c9a
Revises: 5a8f6dce7a50
Create Date: 2024-04-22 12:47:08.898871

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0aa89e8b2c9a'
down_revision = '5a8f6dce7a50'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence global_recording_group_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_recording_group',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_recording_group_id_seq.nextval'), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('global_recording', schema=None) as batch_op:
        batch_op.add_column(sa.Column('group_id', sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column('group_order_number', sa.Integer(), nullable=True))
        batch_op.create_foreign_key(None, 'global_recording_group', ['group_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('global_recording', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.drop_column('group_order_number')
        batch_op.drop_column('group_id')

    op.drop_table('global_recording_group')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_recording_group_id_seq')))
    # ### end Alembic commands ###
