"""empty message

Revision ID: 0fa71a1aea57
Revises: 001e285b61ba
Create Date: 2020-03-13 16:01:30.289232

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0fa71a1aea57'
down_revision = '001e285b61ba'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence recording_annotation_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('recording_annotation',
    sa.Column('id', sa.Integer(), server_default=sa.text('recording_annotation_id_seq.nextval'), nullable=False),
    sa.Column('user_id', sa.String(length=50), nullable=False),
    sa.Column('audio_id', sa.String(length=50), nullable=False),
    sa.Column('taxon_id', sa.String(length=50), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute(sa.schema.DropSequence(sa.Sequence('recording_annotation_id_seq')))
    op.drop_table('recording_annotation')
    # ### end Alembic commands ###
