"""empty message

Revision ID: 0fac632f2521
Revises: 9ca1b1494ad8
Create Date: 2020-04-28 17:21:59.915940

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0fac632f2521'
down_revision = '9ca1b1494ad8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('letter_annotation', 'candidate_id',
               existing_type=sa.VARCHAR(length=50),
               type_=sa.Integer(),
               existing_nullable=False)
    op.alter_column('letter_annotation', 'template_id',
               existing_type=sa.VARCHAR(length=50),
               type_=sa.Integer(),
               existing_nullable=False)
    op.create_foreign_key(None, 'letter_annotation', 'letter_template', ['template_id'], ['id'])
    op.create_foreign_key(None, 'letter_annotation', 'letter_candidate', ['candidate_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'letter_annotation', type_='foreignkey')
    op.drop_constraint(None, 'letter_annotation', type_='foreignkey')
    op.alter_column('letter_annotation', 'template_id',
               existing_type=sa.Integer(),
               type_=sa.VARCHAR(length=50),
               existing_nullable=False)
    op.alter_column('letter_annotation', 'candidate_id',
               existing_type=sa.Integer(),
               type_=sa.VARCHAR(length=50),
               existing_nullable=False)
    # ### end Alembic commands ###
