"""empty message

Revision ID: 144f114d045a
Revises: 87658be4fc56
Create Date: 2023-06-01 11:27:58.708863

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '144f114d045a'
down_revision = '87658be4fc56'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_species', 'common_name_es',
               existing_type=sa.VARCHAR(length=80),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_species', 'common_name_es',
               existing_type=sa.VARCHAR(length=80),
               nullable=True)
    # ### end Alembic commands ###
