"""empty message

Revision ID: 151395fe7376
Revises: bfb760005ae8
Create Date: 2022-05-24 13:25:58.251410

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '151395fe7376'
down_revision = 'bfb760005ae8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_recording', sa.Column('x1', sa.Float(), nullable=False))
    op.add_column('global_recording', sa.Column('x2', sa.Float(), nullable=False))
    op.add_column('global_recording', sa.Column('duration', sa.Float(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('global_recording', 'duration')
    op.drop_column('global_recording', 'x2')
    op.drop_column('global_recording', 'x1')
    # ### end Alembic commands ###
