"""empty message

Revision ID: 1623e5c9e791
Revises: 55c846e65325
Create Date: 2021-03-05 10:49:17.251368

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1623e5c9e791'
down_revision = '55c846e65325'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('audio', sa.Column('date_time', sa.DateTime(), nullable=True))
    op.add_column('audio', sa.Column('latitude', sa.Float(), nullable=True))
    op.add_column('audio', sa.Column('longitude', sa.Float(), nullable=True))
    op.add_column('audio', sa.Column('municipality', sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('audio', 'municipality')
    op.drop_column('audio', 'longitude')
    op.drop_column('audio', 'latitude')
    op.drop_column('audio', 'date_time')
    # ### end Alembic commands ###
