"""empty message

Revision ID: 1645dad2a51f
Revises: f95cd131a7f9
Create Date: 2022-10-07 12:53:56.988847

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1645dad2a51f'
down_revision = 'f95cd131a7f9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_audio_metadata', sa.Column('sound_type', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('global_audio_metadata', 'sound_type')
    # ### end Alembic commands ###
