"""empty message

Revision ID: 176b6948de13
Revises: e32903985200
Create Date: 2024-05-10 16:38:50.618832

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '176b6948de13'
down_revision = 'e32903985200'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence global_recording_species_annotation_box_group_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_recording_species_annotation_box_group',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_recording_species_annotation_box_group_id_seq.nextval'), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('global_recording_species_annotation_box', schema=None) as batch_op:
        batch_op.add_column(sa.Column('group_id', sa.Integer(), nullable=True))
        batch_op.alter_column('area_id',
               existing_type=sa.INTEGER(),
               nullable=False)
        batch_op.create_foreign_key(None, 'global_recording_species_annotation_box_group', ['group_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('global_recording_species_annotation_box', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.alter_column('area_id',
               existing_type=sa.INTEGER(),
               nullable=True)
        batch_op.drop_column('group_id')

    op.drop_table('global_recording_species_annotation_box_group')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_recording_species_annotation_box_group_id_seq')))
    # ### end Alembic commands ###
