"""empty message

Revision ID: 20647a5f7b34
Revises: a10d9505792f
Create Date: 2021-10-04 14:53:36.606431

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '20647a5f7b34'
down_revision = 'a10d9505792f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_validation', 'has_changes',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_validation', 'has_changes',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
