"""empty message

Revision ID: 267a2f77a795
Revises: 2b8adafa71c5
Create Date: 2022-02-16 12:10:51.068394

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '267a2f77a795'
down_revision = '2b8adafa71c5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_recording', sa.Column('site_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'global_recording', 'global_site', ['site_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'global_recording', type_='foreignkey')
    op.drop_column('global_recording', 'site_id')
    # ### end Alembic commands ###
