"""empty message

Revision ID: 2904ee0cb648
Revises: 81d18667912d
Create Date: 2023-03-29 10:53:11.923862

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2904ee0cb648'
down_revision = '81d18667912d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_recording', 'duration',
               existing_type=sa.FLOAT(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_recording', 'duration',
               existing_type=sa.FLOAT(),
               nullable=False)
    # ### end Alembic commands ###
