"""empty message

Revision ID: 2b8adafa71c5
Revises: 708d725c5e53
Create Date: 2022-02-10 10:28:36.477627

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2b8adafa71c5'
down_revision = '708d725c5e53'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('global_site',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('country', sa.String(length=50), nullable=True),
    sa.Column('latitude_exact', sa.Float(), nullable=False),
    sa.Column('longitude_exact', sa.Float(), nullable=False),
    sa.Column('latitude_coarse', sa.Float(), nullable=False),
    sa.Column('longitude_coarse', sa.Float(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('global_site')
    # ### end Alembic commands ###
