"""empty message

Revision ID: 3412cd6c0d39
Revises: 0fac632f2521
Create Date: 2020-05-06 16:56:46.647730

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3412cd6c0d39'
down_revision = '0fac632f2521'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute(sa.schema.DropSequence(sa.Sequence('recording_annotation_id_seq')))
    op.drop_table('recording_annotation')
    op.add_column('user', sa.Column('current_candidate_id', sa.Integer(), nullable=True))
    op.add_column('user', sa.Column('current_template_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'user', 'letter_template', ['current_template_id'], ['id'])
    op.create_foreign_key(None, 'user', 'letter_candidate', ['current_candidate_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.drop_column('user', 'current_template_id')
    op.drop_column('user', 'current_candidate_id')
    op.execute('create sequence recording_annotation_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('recording_annotation',
    sa.Column('id', sa.Integer(), server_default=sa.text('recording_annotation_id_seq.nextval'), nullable=False),
    sa.Column('user_id', sa.String(length=50), nullable=False),
    sa.Column('audio_id', sa.String(length=50), nullable=False),
    sa.Column('taxon_id', sa.String(length=50), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###
