"""empty message

Revision ID: 3ae83faf064a
Revises: 97bf44cf840d
Create Date: 2021-05-14 11:12:16.177535

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3ae83faf064a'
down_revision = '97bf44cf840d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_family', sa.Column('order_id', sa.Integer(), nullable=False))
    op.alter_column('global_family', 'scientific_name',
               existing_type=sa.VARCHAR(length=50),
               type_=sa.String(length=70),
               existing_nullable=False)
    op.create_foreign_key(None, 'global_family', 'global_order', ['order_id'], ['id'])
    op.alter_column('global_order', 'scientific_name',
               existing_type=sa.VARCHAR(length=50),
               type_=sa.String(length=70),
               existing_nullable=False)
    op.alter_column('global_species', 'common_name',
               existing_type=sa.VARCHAR(length=50),
               type_=sa.String(length=70),
               existing_nullable=False)
    op.alter_column('global_species', 'scientific_name',
               existing_type=sa.VARCHAR(length=50),
               type_=sa.String(length=70),
               existing_nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_species', 'scientific_name',
               existing_type=sa.String(length=70),
               type_=sa.VARCHAR(length=50),
               existing_nullable=False)
    op.alter_column('global_species', 'common_name',
               existing_type=sa.String(length=70),
               type_=sa.VARCHAR(length=50),
               existing_nullable=False)
    op.alter_column('global_order', 'scientific_name',
               existing_type=sa.String(length=70),
               type_=sa.VARCHAR(length=50),
               existing_nullable=False)
    op.drop_constraint(None, 'global_family', type_='foreignkey')
    op.alter_column('global_family', 'scientific_name',
               existing_type=sa.String(length=70),
               type_=sa.VARCHAR(length=50),
               existing_nullable=False)
    op.drop_column('global_family', 'order_id')
    # ### end Alembic commands ###
