"""empty message

Revision ID: 3c70963767ea
Revises: 95f189e547e3
Create Date: 2021-08-16 14:43:05.726891

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3c70963767ea'
down_revision = '95f189e547e3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_candidate', sa.Column('candidate_number', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('global_candidate', 'candidate_number')
    # ### end Alembic commands ###
