"""empty message

Revision ID: 3e62380677ed
Revises: e51f6104cd14
Create Date: 2022-04-20 15:24:09.718065

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3e62380677ed'
down_revision = 'e51f6104cd14'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence global_recording_species_annotation_box_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_recording_species_annotation_box',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_recording_species_annotation_box_id_seq.nextval'), nullable=False),
    sa.Column('recording_species_annotation_id', sa.Integer(), nullable=False),
    sa.Column('area_id', sa.Integer(), nullable=True),
    sa.Column('overlaps_with_other_species', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['area_id'], ['global_area.id'], ),
    sa.ForeignKeyConstraint(['recording_species_annotation_id'], ['global_recording_species_annotation.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_constraint('sys_c001240622', 'global_recording_species_annotation', type_='foreignkey')
    op.drop_column('global_recording_species_annotation', 'area_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_recording_species_annotation', sa.Column('area_id', sa.INTEGER(), nullable=True))
    op.create_foreign_key('sys_c001240622', 'global_recording_species_annotation', 'global_area', ['area_id'], ['id'])
    op.drop_table('global_recording_species_annotation_box')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_recording_species_annotation_box_id_seq')))
    # ### end Alembic commands ###
