"""empty message

Revision ID: 4a38f254fe3b
Revises: ee0f0e466e96
Create Date: 2021-03-24 17:31:34.965616

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4a38f254fe3b'
down_revision = 'ee0f0e466e96'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recording', sa.Column('show_location', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('recording', 'show_location')
    # ### end Alembic commands ###
