"""empty message

Revision ID: 4e5055b2bc62
Revises: 3412cd6c0d39
Create Date: 2020-05-08 17:09:51.364309

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4e5055b2bc62'
down_revision = '3412cd6c0d39'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('letter_candidate', sa.Column('y_diff', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('letter_candidate', 'y_diff')
    # ### end Alembic commands ###
