"""empty message

Revision ID: 51473376f00c
Revises: 
Create Date: 2020-03-04 15:46:32.673189

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '51473376f00c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.String(length=50), nullable=False),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user')
    # ### end Alembic commands ###
