"""empty message

Revision ID: 543cdea3ed94
Revises: 20647a5f7b34
Create Date: 2021-10-05 09:36:55.901040

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '543cdea3ed94'
down_revision = '20647a5f7b34'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('sys_c001032180', 'global_species_lock', type_='foreignkey')
    op.drop_constraint('sys_c001013550', 'global_validation', type_='foreignkey')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key('sys_c001013550', 'global_validation', 'user', ['user_id'], ['id'])
    op.create_foreign_key('sys_c001032180', 'global_species_lock', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###
