"""empty message

Revision ID: 55a857167906
Revises: 84e29e3dbc32
Create Date: 2022-05-25 15:15:09.431559

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import oracle

# revision identifiers, used by Alembic.
revision = '55a857167906'
down_revision = '84e29e3dbc32'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_recording', 'date_time',
               existing_type=oracle.DATE(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_recording', 'date_time',
               existing_type=oracle.DATE(),
               nullable=False)
    # ### end Alembic commands ###
