"""empty message

Revision ID: 55c846e65325
Revises: e0df9dd6d3f6
Create Date: 2020-11-20 15:55:37.176636

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '55c846e65325'
down_revision = 'e0df9dd6d3f6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('next_recording_id', sa.Integer(), nullable=True))
    op.add_column('user', sa.Column('previous_recording_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'user', 'recording', ['previous_recording_id'], ['id'])
    op.create_foreign_key(None, 'user', 'recording', ['next_recording_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.drop_column('user', 'previous_recording_id')
    op.drop_column('user', 'next_recording_id')
    # ### end Alembic commands ###
