"""empty message

Revision ID: 581e2167b595
Revises: 30fb39e2023c
Create Date: 2021-08-06 11:03:08.603843

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '581e2167b595'
down_revision = '30fb39e2023c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_family', sa.Column('family_order', sa.Integer(), nullable=False))
    op.add_column('global_order', sa.Column('order_order', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('global_order', 'order_order')
    op.drop_column('global_family', 'family_order')
    # ### end Alembic commands ###
