"""empty message

Revision ID: 5a8f6dce7a50
Revises: 4aa91eac7640
Create Date: 2023-12-04 10:31:34.521828

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5a8f6dce7a50'
down_revision = '4aa91eac7640'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('global_user_recording_status')
    with op.batch_alter_table('global_recording', schema=None) as batch_op:
        batch_op.alter_column('original_recording_name',
               existing_type=sa.VARCHAR(length=100),
               type_=sa.String(length=150),
               existing_nullable=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('global_recording', schema=None) as batch_op:
        batch_op.alter_column('original_recording_name',
               existing_type=sa.String(length=150),
               type_=sa.VARCHAR(length=100),
               existing_nullable=True)

    op.create_table('global_user_recording_status',
    sa.Column('id', sa.INTEGER(), server_default=sa.text('"KERTTU_STAGING"."GLOBAL_USER_RECORDING_STATUS_ID_SEQ"."NEXTVAL" '), nullable=False),
    sa.Column('user_id', sa.VARCHAR(length=50), nullable=False),
    sa.Column('current_recording_id', sa.INTEGER(), nullable=True),
    sa.Column('next_recording_id', sa.INTEGER(), nullable=True),
    sa.Column('previous_recording_id', sa.INTEGER(), nullable=True),
    sa.ForeignKeyConstraint(['current_recording_id'], ['global_recording.id'], name='sys_c001239201'),
    sa.ForeignKeyConstraint(['next_recording_id'], ['global_recording.id'], name='sys_c001239202'),
    sa.ForeignKeyConstraint(['previous_recording_id'], ['global_recording.id'], name='sys_c001239203'),
    sa.PrimaryKeyConstraint('id', name='sys_c001239200')
    )
    # ### end Alembic commands ###
