"""empty message

Revision ID: 5be285107304
Revises: 144f114d045a
Create Date: 2023-06-06 15:38:06.844197

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5be285107304'
down_revision = '144f114d045a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('global_recording', schema=None) as batch_op:
        batch_op.drop_column('limit_access')

    with op.batch_alter_table('global_site', schema=None) as batch_op:
        batch_op.add_column(sa.Column('limit_access', sa.Boolean(), nullable=True))

    with op.batch_alter_table('global_user_permission', schema=None) as batch_op:
        batch_op.add_column(sa.Column('site_id', sa.Integer(), nullable=True))
        batch_op.create_foreign_key(None, 'global_site', ['site_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('global_user_permission', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.drop_column('site_id')

    with op.batch_alter_table('global_site', schema=None) as batch_op:
        batch_op.drop_column('limit_access')

    with op.batch_alter_table('global_recording', schema=None) as batch_op:
        batch_op.add_column(sa.Column('limit_access', sa.INTEGER(), nullable=False))

    # ### end Alembic commands ###
