"""empty message

Revision ID: 6192703656d9
Revises: 3c70963767ea
Create Date: 2021-09-02 12:41:38.925352

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6192703656d9'
down_revision = '3c70963767ea'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_audio', sa.Column('spectrogram_url', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('global_audio', 'spectrogram_url')
    # ### end Alembic commands ###
