"""empty message

Revision ID: 686cd2f4a891
Revises: 0fa71a1aea57
Create Date: 2020-04-02 15:34:03.715000

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '686cd2f4a891'
down_revision = '0fa71a1aea57'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence audio_id_seq start with 1 increment by 1 nocache nocycle')
    op.execute('create sequence letter_template_id_seq start with 1 increment by 1 nocache nocycle')
    op.execute('create sequence letter_candidate_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('audio',
    sa.Column('id', sa.Integer(), server_default=sa.text('audio_id_seq.nextval'), nullable=False),
    sa.Column('file_name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('letter_template',
    sa.Column('id', sa.Integer(), server_default=sa.text('letter_template_id_seq.nextval'), nullable=False),
    sa.Column('audio_id', sa.Integer(), nullable=False),
    sa.Column('taxon_id', sa.String(length=50), nullable=False),
    sa.Column('x1', sa.Integer(), nullable=False),
    sa.Column('x2', sa.Integer(), nullable=False),
    sa.Column('y1', sa.Integer(), nullable=False),
    sa.Column('y2', sa.Integer(), nullable=False),
    sa.Column('original_file_name', sa.String(length=50), nullable=False),
    sa.ForeignKeyConstraint(['audio_id'], ['audio.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('letter_candidate',
    sa.Column('id', sa.Integer(), server_default=sa.text('letter_candidate_id_seq.nextval'), nullable=False),
    sa.Column('audio_id', sa.Integer(), nullable=False),
    sa.Column('template_id', sa.Integer(), nullable=False),
    sa.Column('cross_correlation', sa.Float(), nullable=False),
    sa.Column('x1', sa.Integer(), nullable=False),
    sa.Column('x2', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['audio_id'], ['audio.id'], ),
    sa.ForeignKeyConstraint(['template_id'], ['letter_template.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute(sa.schema.DropSequence(sa.Sequence('audio_id_seq')))
    op.execute(sa.schema.DropSequence(sa.Sequence('letter_candidate_id_seq')))
    op.execute(sa.schema.DropSequence(sa.Sequence('letter_template_id_seq')))
    op.drop_table('letter_candidate')
    op.drop_table('letter_template')
    op.drop_table('audio')
    # ### end Alembic commands ###
