"""empty message

Revision ID: 6d90cda11295
Revises: 009504681475
Create Date: 2022-12-01 14:35:06.356144

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6d90cda11295'
down_revision = '009504681475'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_recording', sa.Column('target_species_id', sa.Integer(), nullable=True))
    op.add_column('global_recording', sa.Column('locality', sa.String(length=50), nullable=True))
    op.add_column('global_recording', sa.Column('original_recording_name', sa.String(length=70), nullable=True))
    op.add_column('global_recording', sa.Column('original_recording_part', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'global_recording', 'global_species', ['target_species_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'global_recording', type_='foreignkey')
    op.drop_column('global_recording', 'original_recording_part')
    op.drop_column('global_recording', 'original_recording_name')
    op.drop_column('global_recording', 'locality')
    op.drop_column('global_recording', 'target_species_id')
    # ### end Alembic commands ###
