"""empty message

Revision ID: 708d725c5e53
Revises: 72aef83981dd
Create Date: 2022-02-09 14:12:54.597762

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '708d725c5e53'
down_revision = '72aef83981dd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_area', 'x1',
               existing_type=sa.FLOAT(),
               nullable=False)
    op.alter_column('global_area', 'x2',
               existing_type=sa.FLOAT(),
               nullable=False)
    op.alter_column('global_area', 'y1',
               existing_type=sa.FLOAT(),
               nullable=False)
    op.alter_column('global_area', 'y2',
               existing_type=sa.FLOAT(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_area', 'y2',
               existing_type=sa.FLOAT(),
               nullable=True)
    op.alter_column('global_area', 'y1',
               existing_type=sa.FLOAT(),
               nullable=True)
    op.alter_column('global_area', 'x2',
               existing_type=sa.FLOAT(),
               nullable=True)
    op.alter_column('global_area', 'x1',
               existing_type=sa.FLOAT(),
               nullable=True)
    # ### end Alembic commands ###
