"""empty message

Revision ID: 72aef83981dd
Revises: b80709572040
Create Date: 2022-02-09 14:08:42.207499

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '72aef83981dd'
down_revision = 'b80709572040'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence global_area_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_area',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_area_id_seq.nextval'), nullable=False),
    sa.Column('x1', sa.Float(), nullable=True),
    sa.Column('x2', sa.Float(), nullable=True),
    sa.Column('y1', sa.Float(), nullable=True),
    sa.Column('y2', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('global_recording_annotation', sa.Column('non_bird_area_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'global_recording_annotation', 'global_area', ['non_bird_area_id'], ['id'])
    op.add_column('global_recording_species_annotation', sa.Column('area_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'global_recording_species_annotation', 'global_area', ['area_id'], ['id'])
    op.drop_column('global_recording_species_annotation', 'y2')
    op.drop_column('global_recording_species_annotation', 'x2')
    op.drop_column('global_recording_species_annotation', 'y1')
    op.drop_column('global_recording_species_annotation', 'x1')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_recording_species_annotation', sa.Column('x1', sa.FLOAT(), nullable=True))
    op.add_column('global_recording_species_annotation', sa.Column('y1', sa.FLOAT(), nullable=True))
    op.add_column('global_recording_species_annotation', sa.Column('x2', sa.FLOAT(), nullable=True))
    op.add_column('global_recording_species_annotation', sa.Column('y2', sa.FLOAT(), nullable=True))
    op.drop_constraint(None, 'global_recording_species_annotation', type_='foreignkey')
    op.drop_column('global_recording_species_annotation', 'area_id')
    op.drop_constraint(None, 'global_recording_annotation', type_='foreignkey')
    op.drop_column('global_recording_annotation', 'non_bird_area_id')
    op.drop_table('global_area')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_area_id_seq')))
    # ### end Alembic commands ###
