"""empty message

Revision ID: 7b756bd4722d
Revises: b450216d0eec
Create Date: 2020-05-13 15:45:33.114057

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7b756bd4722d'
down_revision = 'b450216d0eec'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence letter_template_status_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('letter_template_status',
    sa.Column('id', sa.Integer(), server_default=sa.text('letter_template_status_id_seq.nextval'), nullable=False),
    sa.Column('user_id', sa.String(length=50), nullable=False),
    sa.Column('template_id', sa.Integer(), nullable=False),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['template_id'], ['letter_template.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute(sa.schema.DropSequence(sa.Sequence('letter_template_status_id_seq')))
    op.drop_table('letter_template_status')
    # ### end Alembic commands ###
