"""empty message

Revision ID: 7c57f0c3f8d3
Revises: 55a857167906
Create Date: 2022-09-19 11:32:47.433541

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7c57f0c3f8d3'
down_revision = '55a857167906'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_audio', 'spectrogram_url',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    op.add_column('global_audio_metadata', sa.Column('location', sa.String(length=200), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('global_audio_metadata', 'location')
    op.alter_column('global_audio', 'spectrogram_url',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    # ### end Alembic commands ###
