"""empty message

Revision ID: 7d930e513562
Revises: 9aa748743a5f
Create Date: 2020-08-27 14:51:30.899457

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7d930e513562'
down_revision = '9aa748743a5f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('previous_candidate_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'user', 'letter_candidate', ['previous_candidate_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.drop_column('user', 'previous_candidate_id')
    # ### end Alembic commands ###
