"""empty message

Revision ID: 80d6d678d130
Revises: 581e2167b595
Create Date: 2021-08-09 11:21:03.806986

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import oracle

# revision identifiers, used by Alembic.
revision = '80d6d678d130'
down_revision = '581e2167b595'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence global_template_id_seq start with 1 increment by 1 nocache nocycle')
    op.execute('create sequence global_validation_id_seq start with 1 increment by 1 nocache nocycle')
    op.execute('create sequence global_template_validation_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_template',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_template_id_seq.nextval'), nullable=False),
    sa.Column('audio_id', sa.Integer(), nullable=False),
    sa.Column('x1', sa.Float(), nullable=False),
    sa.Column('x2', sa.Float(), nullable=False),
    sa.Column('y1', sa.Float(), nullable=False),
    sa.Column('y2', sa.Float(), nullable=False),
    sa.ForeignKeyConstraint(['audio_id'], ['global_audio.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('global_validation',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_validation_id_seq.nextval'), nullable=False),
    sa.Column('user_id', sa.String(length=50), nullable=False),
    sa.Column('species_id', sa.Integer(), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['species_id'], ['global_species.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('global_template_validation',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_template_validation_id_seq.nextval'), nullable=False),
    sa.Column('validation_id', sa.Integer(), nullable=False),
    sa.Column('template_id', sa.Integer(), nullable=False),
    sa.Column('notes', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['template_id'], ['global_template.id'], ),
    sa.ForeignKeyConstraint(['validation_id'], ['global_validation.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('global_letter_annotation')
    op.drop_table('global_annotation')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_letter_annotation_id_seq')))
    op.execute(sa.schema.DropSequence(sa.Sequence('global_annotation_id_seq')))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence global_annotation_id_seq start with 1 increment by 1 nocache nocycle')
    op.execute('create sequence global_letter_annotation_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_letter_annotation',
    sa.Column('id', sa.INTEGER(), server_default=sa.text('"KERTTU_STAGING"."GLOBAL_LETTER_ANNOTATION_ID_SEQ"."NEXTVAL" '), nullable=False),
    sa.Column('annotation_id', sa.INTEGER(), nullable=False),
    sa.Column('letter_id', sa.INTEGER(), nullable=True),
    sa.Column('annotation', sa.INTEGER(), nullable=False),
    sa.Column('x1', sa.FLOAT(), nullable=True),
    sa.Column('x2', sa.FLOAT(), nullable=True),
    sa.Column('y1', sa.FLOAT(), nullable=True),
    sa.Column('y2', sa.FLOAT(), nullable=True),
    sa.Column('notes', sa.CLOB(), nullable=True),
    sa.ForeignKeyConstraint(['annotation_id'], ['global_annotation.id'], name='sys_c00984122'),
    sa.PrimaryKeyConstraint('id', name='sys_c00984121')
    )
    op.create_table('global_annotation',
    sa.Column('id', sa.INTEGER(), server_default=sa.text('"KERTTU_STAGING"."GLOBAL_ANNOTATION_ID_SEQ"."NEXTVAL" '), nullable=False),
    sa.Column('user_id', sa.VARCHAR(length=50), nullable=False),
    sa.Column('species_id', sa.INTEGER(), nullable=False),
    sa.Column('created', oracle.DATE(), nullable=False),
    sa.ForeignKeyConstraint(['species_id'], ['global_species.id'], name='sys_c00984116'),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name='sys_c00984117'),
    sa.PrimaryKeyConstraint('id', name='sys_c00984115')
    )
    op.drop_table('global_template_validation')
    op.drop_table('global_validation')
    op.drop_table('global_template')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_template_id_seq')))
    op.execute(sa.schema.DropSequence(sa.Sequence('global_validation_id_seq')))
    op.execute(sa.schema.DropSequence(sa.Sequence('global_template_validation_id_seq')))
    # ### end Alembic commands ###
