"""empty message

Revision ID: 8713263d74f4
Revises: 2904ee0cb648
Create Date: 2023-03-29 11:19:12.656949

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8713263d74f4'
down_revision = '2904ee0cb648'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_recording', sa.Column('recording_type', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('global_recording', 'recording_type')
    # ### end Alembic commands ###
