"""empty message

Revision ID: 87658be4fc56
Revises: 8713263d74f4
Create Date: 2023-05-30 13:57:09.050080

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '87658be4fc56'
down_revision = '8713263d74f4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_species', sa.Column('common_name_es', sa.String(length=80), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('global_species', 'common_name_es')
    # ### end Alembic commands ###
