"""empty message

Revision ID: 8f3a80be0d68
Revises: ee22b20ea0c9
Create Date: 2022-02-05 15:56:18.038735

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8f3a80be0d68'
down_revision = 'ee22b20ea0c9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('sys_c001239209', 'global_recording_annotation', type_='foreignkey')
    op.drop_constraint('sys_c001239210', 'global_recording_annotation', type_='foreignkey')
    op.create_foreign_key(None, 'global_recording_annotation', 'global_recording', ['recording_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'global_recording_annotation', type_='foreignkey')
    op.create_foreign_key('sys_c001239210', 'global_recording_annotation', 'user', ['user_id'], ['id'])
    op.create_foreign_key('sys_c001239209', 'global_recording_annotation', 'recording', ['recording_id'], ['id'])
    # ### end Alembic commands ###
