"""empty message

Revision ID: 95f189e547e3
Revises: b39a1d7bc22f
Create Date: 2021-08-13 15:16:07.625806

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '95f189e547e3'
down_revision = 'b39a1d7bc22f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence global_audio_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_audio',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_audio_id_seq.nextval'), nullable=False),
    sa.Column('url', sa.String(length=100), nullable=False),
    sa.Column('metadata_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['metadata_id'], ['global_audio_metadata.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_constraint('sys_c001009139', 'global_letter', type_='foreignkey')
    op.create_foreign_key(None, 'global_letter', 'global_audio', ['audio_id'], ['id'])
    op.drop_constraint('sys_c001013543', 'global_template', type_='foreignkey')
    op.create_foreign_key(None, 'global_template', 'global_audio', ['audio_id'], ['id'])
    op.rename_table('global_letter', 'global_candidate')
    op.execute('rename global_letter_id_seq to global_candidate_id_seq')
    op.alter_column('global_candidate', 'id',
                    server_default=sa.text('global_candidate_id_seq.nextval'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.rename_table('global_candidate', 'global_letter')
    op.execute('rename global_candidate_id_seq to global_letter_id_seq')
    op.alter_column('global_letter', 'id',
                    server_default=sa.text('global_letter_id_seq.nextval'))
    op.drop_constraint(None, 'global_template', type_='foreignkey')
    op.create_foreign_key('sys_c001013543', 'global_template', 'global_audio_metadata', ['audio_id'], ['id'])
    op.drop_constraint(None, 'global_letter', type_='foreignkey')
    op.create_foreign_key('sys_c001009139', 'global_letter', 'global_audio_metadata', ['audio_id'], ['id'])
    op.drop_table('global_audio')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_audio_id_seq')))
    # ### end Alembic commands ###
