"""empty message

Revision ID: 97bf44cf840d
Revises: 9e466ef5e189
Create Date: 2021-05-14 10:15:41.404153

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '97bf44cf840d'
down_revision = '9e466ef5e189'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence global_continent_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_continent',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_continent_id_seq.nextval'), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.execute('create sequence global_family_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_family',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_family_id_seq.nextval'), nullable=False),
    sa.Column('scientific_name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.execute('create sequence global_order_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_order',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_order_id_seq.nextval'), nullable=False),
    sa.Column('scientific_name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.execute('create sequence global_species_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_species',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_species_id_seq.nextval'), nullable=False),
    sa.Column('taxon_order', sa.Integer(), nullable=False),
    sa.Column('category', sa.Integer(), nullable=False),
    sa.Column('species_code', sa.String(length=10), nullable=False),
    sa.Column('scientific_name', sa.String(length=50), nullable=False),
    sa.Column('common_name', sa.String(length=50), nullable=False),
    sa.Column('parent_species_id', sa.Integer(), nullable=True),
    sa.Column('order_id', sa.Integer(), nullable=False),
    sa.Column('family_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['family_id'], ['global_family.id'], ),
    sa.ForeignKeyConstraint(['order_id'], ['global_order.id'], ),
    sa.ForeignKeyConstraint(['parent_species_id'], ['global_species.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('global_species_continent',
    sa.Column('species_id', sa.Integer(), nullable=False),
    sa.Column('continent_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['continent_id'], ['global_continent.id'], ),
    sa.ForeignKeyConstraint(['species_id'], ['global_species.id'], ),
    sa.PrimaryKeyConstraint('species_id', 'continent_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('global_species_continent')
    op.drop_table('global_species')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_species_id_seq')))
    op.drop_table('global_order')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_order_id_seq')))
    op.drop_table('global_family')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_family_id_seq')))
    op.drop_table('global_continent')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_continent_id_seq')))
    # ### end Alembic commands ###
