"""empty message

Revision ID: 9aa748743a5f
Revises: fe8276fa698e
Create Date: 2020-08-18 15:17:46.995481

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9aa748743a5f'
down_revision = 'fe8276fa698e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'status')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('status', sa.INTEGER(), nullable=False))
    # ### end Alembic commands ###
