"""empty message

Revision ID: 9ca1b1494ad8
Revises: 686cd2f4a891
Create Date: 2020-04-24 17:05:44.362051

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9ca1b1494ad8'
down_revision = '686cd2f4a891'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('letter_annotation', 'taxon_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('letter_annotation', sa.Column('taxon_id', sa.VARCHAR(length=50), nullable=False))
    # ### end Alembic commands ###
