"""empty message

Revision ID: 9e466ef5e189
Revises: 4a38f254fe3b
Create Date: 2021-03-30 16:40:46.722563

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9e466ef5e189'
down_revision = '4a38f254fe3b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('letter_template', sa.Column('removed', sa.Boolean(), nullable=True))
    op.execute('UPDATE letter_template SET removed = 0')
    op.alter_column('letter_template', 'removed', nullable=False)

    op.alter_column('letter_template', 'show_location',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('recording', 'show_location',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('recording', 'show_location',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('letter_template', 'show_location',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.drop_column('letter_template', 'removed')
    # ### end Alembic commands ###
