"""empty message

Revision ID: 9f19c0c2671b
Revises: b65ec83200be
Create Date: 2021-09-10 16:05:21.518620

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9f19c0c2671b'
down_revision = 'b65ec83200be'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence global_comment_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_comment',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_comment_id_seq.nextval'), nullable=False),
    sa.Column('validation_id', sa.Integer(), nullable=False),
    sa.Column('template_id', sa.Integer(), nullable=False),
    sa.Column('type', sa.Integer(), nullable=False),
    sa.Column('comment', sa.Text(), nullable=False),
    sa.ForeignKeyConstraint(['template_id'], ['global_template.id'], ),
    sa.ForeignKeyConstraint(['validation_id'], ['global_validation.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_column('global_template_validation', 'notes')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_template_validation', sa.Column('notes', sa.CLOB(), nullable=True))
    op.drop_table('global_comment')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_comment_id_seq')))
    # ### end Alembic commands ###
