"""empty message

Revision ID: a10d9505792f
Revises: 05266bfe49b4
Create Date: 2021-10-04 13:05:49.888409

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a10d9505792f'
down_revision = '05266bfe49b4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        'global_validation',
        sa.Column('creating_templates_not_possible', sa.Boolean(), nullable=True)
    )
    op.execute('UPDATE global_validation SET creating_templates_not_possible = 0')
    op.alter_column('global_validation', 'creating_templates_not_possible', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('global_validation', 'creating_templates_not_possible')
    # ### end Alembic commands ###
