"""empty message

Revision ID: a11856acc294
Revises: 1645dad2a51f
Create Date: 2022-12-01 10:59:16.796748

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a11856acc294'
down_revision = '1645dad2a51f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('global_user_permission',
    sa.Column('user_id', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('user_id')
    )
    op.add_column('global_recording', sa.Column('limit_access', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('global_recording', 'limit_access')
    op.drop_table('global_user_permission')
    # ### end Alembic commands ###
