"""empty message

Revision ID: aff00a1a90b7
Revises: 267a2f77a795
Create Date: 2022-02-16 12:16:21.985074

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'aff00a1a90b7'
down_revision = '267a2f77a795'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_recording', 'site_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_recording', 'site_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###
