"""empty message

Revision ID: b24ac0b97696
Revises: bd7c4d479ffd
Create Date: 2022-02-03 15:01:46.755668

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b24ac0b97696'
down_revision = 'bd7c4d479ffd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence global_recording_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_recording',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_recording_id_seq.nextval'), nullable=False),
    sa.Column('url', sa.String(length=100), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('global_recording')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_recording_id_seq')))
    # ### end Alembic commands ###
