"""empty message

Revision ID: b39a1d7bc22f
Revises: b4382059f683
Create Date: 2021-08-13 14:35:04.680511

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b39a1d7bc22f'
down_revision = 'b4382059f683'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.rename_table('global_audio', 'global_audio_metadata')
    op.execute('rename global_audio_id_seq to global_audio_metadata_id_seq')
    op.alter_column('global_audio_metadata', 'id',
                    server_default=sa.text('global_audio_metadata_id_seq.nextval'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.rename_table('global_audio_metadata', 'global_audio')
    op.execute('rename global_audio_metadata_id_seq to global_audio_id_seq')
    op.alter_column('global_audio', 'id',
                    server_default=sa.text('global_audio_id_seq.nextval'))
    # ### end Alembic commands ###
