"""empty message

Revision ID: b450216d0eec
Revises: 4e5055b2bc62
Create Date: 2020-05-08 18:07:28.075279

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b450216d0eec'
down_revision = '4e5055b2bc62'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('letter_candidate', 'y_diff',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('letter_candidate', 'y_diff',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###
