"""empty message

Revision ID: b9b7e9454135
Revises: be6e689b222c
Create Date: 2020-11-12 14:33:21.173326

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b9b7e9454135'
down_revision = 'be6e689b222c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recording_taxon_annotation', sa.Column('bird', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('recording_taxon_annotation', 'bird')
    # ### end Alembic commands ###
