"""empty message

Revision ID: bd7c4d479ffd
Revises: 0176795b57d9
Create Date: 2021-12-03 10:53:00.024274

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bd7c4d479ffd'
down_revision = '0176795b57d9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('ix_lettercand_template_corre', 'letter_candidate', ['template_id', 'cross_correlation'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_lettercand_template_corre', table_name='letter_candidate')
    # ### end Alembic commands ###
