"""empty message

Revision ID: bfb760005ae8
Revises: 3e62380677ed
Create Date: 2022-04-29 14:10:46.372215

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bfb760005ae8'
down_revision = '3e62380677ed'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_recording_annotation', sa.Column('has_boxes_for_all_bird_sounds', sa.Boolean(), nullable=True))
    op.alter_column('global_recording_species_annotation_box', 'overlaps_with_other_species',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('global_recording_species_annotation_box', 'overlaps_with_other_species',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_column('global_recording_annotation', 'has_boxes_for_all_bird_sounds')
    # ### end Alembic commands ###
