"""empty message

Revision ID: c0ab078829e0
Revises: 0be4078b6a96
Create Date: 2021-03-15 14:31:49.593358

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c0ab078829e0'
down_revision = '0be4078b6a96'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('letter_annotation', 'template_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('letter_annotation', 'template_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###
