"""empty message

Revision ID: c1952389427d
Revises: cde8f94b95ea
Create Date: 2023-06-07 10:58:56.196865

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c1952389427d'
down_revision = 'cde8f94b95ea'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('global_species', schema=None) as batch_op:
        batch_op.add_column(sa.Column('common_name_fr', sa.String(length=80), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('global_species', schema=None) as batch_op:
        batch_op.drop_column('common_name_fr')

    # ### end Alembic commands ###
