"""empty message

Revision ID: cb8194c13536
Revises: 176b6948de13
Create Date: 2024-05-20 10:19:14.708397

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cb8194c13536'
down_revision = '176b6948de13'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('global_site', schema=None) as batch_op:
        batch_op.add_column(sa.Column('device_id', sa.String(length=50), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('global_site', schema=None) as batch_op:
        batch_op.drop_column('device_id')

    # ### end Alembic commands ###
