"""empty message

Revision ID: cde8f94b95ea
Revises: 5be285107304
Create Date: 2023-06-06 15:46:35.596989

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cde8f94b95ea'
down_revision = '5be285107304'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('global_site', schema=None) as batch_op:
        batch_op.alter_column('limit_access',
               existing_type=sa.INTEGER(),
               nullable=False)

    with op.batch_alter_table('global_user_permission', schema=None) as batch_op:
        batch_op.alter_column('site_id',
               existing_type=sa.INTEGER(),
               nullable=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('global_user_permission', schema=None) as batch_op:
        batch_op.alter_column('site_id',
               existing_type=sa.INTEGER(),
               nullable=True)

    with op.batch_alter_table('global_site', schema=None) as batch_op:
        batch_op.alter_column('limit_access',
               existing_type=sa.INTEGER(),
               nullable=True)

    # ### end Alembic commands ###
