"""empty message

Revision ID: d1c0b39fadf4
Revises: 9f19c0c2671b
Create Date: 2021-09-29 13:43:55.366784

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd1c0b39fadf4'
down_revision = '9f19c0c2671b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        'global_validation',
        sa.Column('has_changes', sa.Boolean(), nullable=True)
    )
    op.execute('UPDATE global_validation SET has_changes = 0')
    op.alter_column('global_validation', 'has_changes', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('global_validation', 'has_changes')
    # ### end Alembic commands ###
