"""empty message

Revision ID: d54bd33a82a0
Revises: 3ae83faf064a
Create Date: 2021-06-01 17:09:21.624261

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd54bd33a82a0'
down_revision = '3ae83faf064a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence global_audio_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_audio',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_audio_id_seq.nextval'), nullable=False),
    sa.Column('species_id', sa.Integer(), nullable=False),
    sa.Column('recordist', sa.String(length=100), nullable=True),
    sa.Column('country', sa.String(length=70), nullable=True),
    sa.Column('state', sa.String(length=70), nullable=True),
    sa.Column('year', sa.Integer(), nullable=True),
    sa.Column('month', sa.Integer(), nullable=True),
    sa.Column('day', sa.Integer(), nullable=True),
    sa.Column('asset_id', sa.String(length=10), nullable=False),
    sa.Column('specimen_url', sa.String(length=70), nullable=False),
    sa.Column('ebird_checklist_id', sa.String(length=10), nullable=True),
    sa.Column('ebird_checklist_url', sa.String(length=70), nullable=True),
    sa.ForeignKeyConstraint(['species_id'], ['global_species.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('global_audio')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_audio_id_seq')))
    # ### end Alembic commands ###
