"""empty message

Revision ID: dad26d6dbea1
Revises: c1952389427d
Create Date: 2023-06-12 13:32:58.752676

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'dad26d6dbea1'
down_revision = 'c1952389427d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence global_site_permission_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_site_permission',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_site_permission_id_seq.nextval'), nullable=False),
    sa.Column('user_id', sa.String(length=50), nullable=False),
    sa.Column('site_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['site_id'], ['global_site.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('global_user_permission')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('global_user_permission',
    sa.Column('user_id', sa.VARCHAR(length=50), nullable=False),
    sa.Column('site_id', sa.INTEGER(), nullable=False),
    sa.ForeignKeyConstraint(['site_id'], ['global_site.id'], name='sys_c001649398'),
    sa.PrimaryKeyConstraint('user_id', name='sys_c001437723')
    )
    op.drop_table('global_site_permission')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_site_permission_id_seq')))
    # ### end Alembic commands ###
