"""empty message

Revision ID: e0df9dd6d3f6
Revises: b9b7e9454135
Create Date: 2020-11-17 15:31:58.321420

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e0df9dd6d3f6'
down_revision = 'b9b7e9454135'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recording_annotation', sa.Column('status', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('recording_annotation', 'status')
    # ### end Alembic commands ###
