"""empty message

Revision ID: e43a6e51995b
Revises: aff00a1a90b7
Create Date: 2022-02-16 14:30:44.618006

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e43a6e51995b'
down_revision = 'aff00a1a90b7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_recording', sa.Column('date_time', sa.DateTime(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('global_recording', 'date_time')
    # ### end Alembic commands ###
