"""empty message

Revision ID: e51f6104cd14
Revises: e43a6e51995b
Create Date: 2022-04-07 15:50:18.430580

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e51f6104cd14'
down_revision = 'e43a6e51995b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_recording_annotation', sa.Column('created', sa.DateTime(), nullable=False))
    op.add_column('global_recording_annotation', sa.Column('edited', sa.DateTime(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('global_recording_annotation', 'edited')
    op.drop_column('global_recording_annotation', 'created')
    # ### end Alembic commands ###
