"""empty message

Revision ID: ee0f0e466e96
Revises: c0ab078829e0
Create Date: 2021-03-24 17:21:51.193154

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ee0f0e466e96'
down_revision = 'c0ab078829e0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('letter_template', sa.Column('show_location', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('letter_template', 'show_location')
    # ### end Alembic commands ###
