"""empty message

Revision ID: ee22b20ea0c9
Revises: b24ac0b97696
Create Date: 2022-02-05 13:31:05.206571

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ee22b20ea0c9'
down_revision = 'b24ac0b97696'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('create sequence global_user_recording_status_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_user_recording_status',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_user_recording_status_id_seq.nextval'), nullable=False),
    sa.Column('user_id', sa.String(length=50), nullable=False),
    sa.Column('current_recording_id', sa.Integer(), nullable=True),
    sa.Column('next_recording_id', sa.Integer(), nullable=True),
    sa.Column('previous_recording_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['current_recording_id'], ['global_recording.id'], ),
    sa.ForeignKeyConstraint(['next_recording_id'], ['global_recording.id'], ),
    sa.ForeignKeyConstraint(['previous_recording_id'], ['global_recording.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.execute('create sequence global_recording_annotation_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_recording_annotation',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_recording_annotation_id_seq.nextval'), nullable=False),
    sa.Column('user_id', sa.String(length=50), nullable=False),
    sa.Column('recording_id', sa.Integer(), nullable=False),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('is_low_quality', sa.Boolean(), nullable=True),
    sa.Column('contains_human_speech', sa.Boolean(), nullable=True),
    sa.Column('contains_unknown_birds', sa.Boolean(), nullable=True),
    sa.Column('does_not_contain_birds', sa.Boolean(), nullable=True),
    sa.Column('contains_birds_not_on_list', sa.Boolean(), nullable=True),
    sa.Column('birds_not_on_list', sa.String(length=100), nullable=True),
    sa.ForeignKeyConstraint(['recording_id'], ['recording.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.execute('create sequence global_recording_species_annotation_id_seq start with 1 increment by 1 nocache nocycle')
    op.create_table('global_recording_species_annotation',
    sa.Column('id', sa.Integer(), server_default=sa.text('global_recording_species_annotation_id_seq.nextval'), nullable=False),
    sa.Column('recording_annotation_id', sa.Integer(), nullable=False),
    sa.Column('species_id', sa.Integer(), nullable=False),
    sa.Column('occurrence', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['recording_annotation_id'], ['global_recording_annotation.id'], ),
    sa.ForeignKeyConstraint(['species_id'], ['global_species.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('global_recording_species_annotation')
    op.drop_table('global_recording_annotation')
    op.drop_table('global_user_recording_status')
    op.execute(sa.schema.DropSequence(sa.Sequence('global_recording_species_annotation_id_seq')))
    op.execute(sa.schema.DropSequence(sa.Sequence('global_recording_annotation_id_seq')))
    op.execute(sa.schema.DropSequence(sa.Sequence('global_user_recording_status_id_seq')))
    # ### end Alembic commands ###
