"""empty message

Revision ID: f95cd131a7f9
Revises: 7c57f0c3f8d3
Create Date: 2022-10-05 16:08:46.584650

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f95cd131a7f9'
down_revision = '7c57f0c3f8d3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('global_audio_metadata', sa.Column('license_url', sa.String(length=70), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('global_audio_metadata', 'license_url')
    # ### end Alembic commands ###
