"""empty message

Revision ID: fdace246c0f6
Revises: 91ff440f93f8
Create Date: 2020-10-14 16:00:51.071884

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fdace246c0f6'
down_revision = '91ff440f93f8'
branch_labels = None
depends_on = None


def upgrade():
    op.execute('create sequence recording_id_seq start with 1 increment by 1 nocache nocycle')
    op.execute('create sequence recording_annotation_id_seq start with 1 increment by 1 nocache nocycle')
    op.execute('create sequence recording_taxon_annotation_id_seq start with 1 increment by 1 nocache nocycle')

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('recording',
    sa.Column('id', sa.Integer(), server_default=sa.text('recording_id_seq.nextval'), nullable=False),
    sa.Column('audio_id', sa.Integer(), nullable=False),
    sa.Column('x1', sa.Integer(), nullable=False),
    sa.Column('x2', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['audio_id'], ['audio.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('recording_annotation',
    sa.Column('id', sa.Integer(), server_default=sa.text('recording_annotation_id_seq.nextval'), nullable=False),
    sa.Column('user_id', sa.String(length=50), nullable=False),
    sa.Column('recording_id', sa.Integer(), nullable=False),
    sa.Column('is_low_quality', sa.Boolean(), nullable=True),
    sa.Column('contains_noise_caused_by_human_activity', sa.Boolean(), nullable=True),
    sa.Column('contains_human_speech', sa.Boolean(), nullable=True),
    sa.Column('contains_unknown_birds', sa.Boolean(), nullable=True),
    sa.Column('does_not_contain_birds', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['recording_id'], ['recording.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('recording_taxon_annotation',
    sa.Column('id', sa.Integer(), server_default=sa.text('recording_taxon_annotation_id_seq.nextval'), nullable=False),
    sa.Column('recording_annotation_id', sa.Integer(), nullable=False),
    sa.Column('taxon_id', sa.String(length=50), nullable=False),
    sa.Column('annotation', sa.Integer(), nullable=False),
    sa.Column('type', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['recording_annotation_id'], ['recording_annotation.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('user', sa.Column('current_recording_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'user', 'recording', ['current_recording_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.drop_column('user', 'current_recording_id')
    op.drop_table('recording_taxon_annotation')
    op.drop_table('recording_annotation')
    op.drop_table('recording')
    # ### end Alembic commands ###

    op.execute(sa.schema.DropSequence(sa.Sequence('recording_id_seq')))
    op.execute(sa.schema.DropSequence(sa.Sequence('recording_annotation_id_seq')))
    op.execute(sa.schema.DropSequence(sa.Sequence('recording_taxon_annotation_id_seq')))
