"""empty message

Revision ID: fe8276fa698e
Revises: 7b756bd4722d
Create Date: 2020-06-17 10:29:37.783020

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fe8276fa698e'
down_revision = '7b756bd4722d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('next_candidate_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'user', 'letter_candidate', ['next_candidate_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.drop_column('user', 'next_candidate_id')
    # ### end Alembic commands ###
